.topBarWraper{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 55px;
    .topBarList{
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        border-top: 1px solid #ebebeb;
        background-color: hotpink;
        .item{
            text-decoration: none;
            color: #333;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .img{
                font-size: 30px;
                width: 30px;
                height: 30px;
                margin-bottom: 2px;
                &.active{
                    color: rgb(240,19,19);
                }
            }
        }
    }
}